{% extends "base.html" %}

{% block title %}Analytics - AI-Assisted Grading System{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <h2 class="mb-4">Grading Analytics</h2>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Performance Analysis</h5>
                <p class="card-text">
                    Visualize and analyze grading results with detailed metrics and cognitive level breakdowns.
                </p>
            </div>
        </div>
    </div>
</div>

{% if not has_data %}
<div class="row">
    <div class="col-md-12">
        <div class="alert alert-info">
            <i class="fas fa-info-circle"></i> No grading data available. Please grade answers before viewing analytics.
        </div>
        <div class="text-center mt-4">
            <a href="/grade" class="btn btn-primary">
                <i class="fas fa-arrow-left"></i> Go to Grading
            </a>
        </div>
    </div>
</div>
{% else %}

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-chart-bar"></i> Score Distribution by Question
            </div>
            <div class="card-body">
                <img src="data:image/png;base64,{{ score_chart }}" class="img-fluid" alt="Score Distribution Chart">
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-brain"></i> Performance by Cognitive Level
            </div>
            <div class="card-body">
                <img src="data:image/png;base64,{{ level_chart }}" class="img-fluid" alt="Cognitive Level Performance Chart">
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-chart-pie"></i> Performance Summary
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 text-center">
                        <div class="stat-card p-3 rounded bg-light">
                            <h3>{{ stats.total_score|round(1) }}</h3>
                            <p class="mb-0">Total Score</p>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="stat-card p-3 rounded bg-light">
                            <h3>{{ stats.max_possible|round(1) }}</h3>
                            <p class="mb-0">Maximum Possible</p>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="stat-card p-3 rounded bg-light">
                            <h3>{{ stats.average_percentage|round(1) }}%</h3>
                            <p class="mb-0">Overall Percentage</p>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="stat-card p-3 rounded bg-light">
                            <h3>{{ stats.question_count }}</h3>
                            <p class="mb-0">Questions Evaluated</p>
                        </div>
                    </div>
                </div>
                
                <hr>
                
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <div class="progress mt-3" style="height: 30px;">
                            {% if stats.average_percentage >= 80 %}
                                {% set progress_class = "bg-success" %}
                            {% elif stats.average_percentage >= 60 %}
                                {% set progress_class = "bg-warning" %}
                            {% else %}
                                {% set progress_class = "bg-danger" %}
                            {% endif %}
                            
                            <div class="progress-bar {{ progress_class }}" role="progressbar" 
                                 style="width: {{ stats.average_percentage }}%;" 
                                 aria-valuenow="{{ stats.average_percentage }}" 
                                 aria-valuemin="0" aria-valuemax="100">
                                {{ stats.average_percentage|round(1) }}%
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between mt-2">
                            <small>0%</small>
                            <small>50%</small>
                            <small>100%</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <span><i class="fas fa-list-alt"></i> Detailed Results</span>
                    <div>
                        <a href="/export-results?format=csv" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-file-csv"></i> Export CSV
                        </a>
                        <a href="/export-results?format=json" class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-file-code"></i> Export JSON
                        </a>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Question</th>
                                <th>Score</th>
                                <th>Max</th>
                                <th>Percentage</th>
                                <th>Cognitive Level</th>
                                <th>Feedback</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for q_num, result in results.items() %}
                            <tr>
                                <td>Q{{ q_num }}</td>
                                <td>{{ result.score }}</td>
                                <td>{{ result.max_score }}</td>
                                <td>
                                    {% if result.percentage >= 80 %}
                                        <span class="badge bg-success">{{ result.percentage|round(1) }}%</span>
                                    {% elif result.percentage >= 60 %}
                                        <span class="badge bg-warning">{{ result.percentage|round(1) }}%</span>
                                    {% else %}
                                        <span class="badge bg-danger">{{ result.percentage|round(1) }}%</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if result.cognitive_level == 'remember' %}
                                        <span class="badge bg-info">Remember</span>
                                    {% elif result.cognitive_level == 'understand' %}
                                        <span class="badge bg-success">Understand</span>
                                    {% elif result.cognitive_level == 'apply' %}
                                        <span class="badge bg-primary">Apply</span>
                                    {% elif result.cognitive_level == 'analyze' %}
                                        <span class="badge bg-warning">Analyze</span>
                                    {% elif result.cognitive_level == 'evaluate' %}
                                        <span class="badge bg-danger">Evaluate</span>
                                    {% elif result.cognitive_level == 'create' %}
                                        <span class="badge bg-dark">Create</span>
                                    {% else %}
                                        <span class="badge bg-secondary">Unknown</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary feedback-btn" data-bs-toggle="modal" data-bs-target="#feedbackModal" data-feedback="{{ result.feedback }}">
                                        <i class="fas fa-comment-alt"></i> View
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Feedback Modal -->
<div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="feedbackModalLabel">Detailed Feedback</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p id="feedback-content"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-lightbulb"></i> Recommendations
            </div>
            <div class="card-body">
                <h6 class="mb-3">Areas for Improvement</h6>
                
                <ul class="recommendations-list">
                    {% if stats.average_percentage < 70 %}
                    <li>
                        <strong>Overall Performance:</strong> The overall score suggests there's room for improvement. Consider revisiting core concepts and providing more detailed feedback.
                    </li>
                    {% endif %}
                    
                    {% set min_level = namespace(name='', score=100) %}
                    {% for level, score in level_scores.items() if score < min_level.score %}
                        {% set min_level.name = level %}
                        {% set min_level.score = score %}
                    {% endfor %}
                    
                    {% if min_level.name %}
                    <li>
                        <strong>Cognitive Level Focus:</strong> Performance in <span class="text-primary">{{ min_level.name|capitalize }}</span> level questions needs improvement. Consider additional practice with these types of questions.
                    </li>
                    {% endif %}
                    
                    {% if stats.question_count < 5 %}
                    <li>
                        <strong>Sample Size:</strong> The number of evaluated questions is relatively small. For more reliable analytics, consider including more questions in future assessments.
                    </li>
                    {% endif %}
                </ul>
                
                <h6 class="mt-4 mb-3">Suggested Actions</h6>
                
                <ul class="action-list">
                    <li>
                        <strong>Review High-Scoring Areas:</strong> Analyze what worked well in high-scoring questions to reinforce effective learning strategies.
                    </li>
                    <li>
                        <strong>Target Improvement Areas:</strong> Create focused practice exercises for lower-performing cognitive levels.
                    </li>
                    <li>
                        <strong>Balanced Assessment Design:</strong> When generating future question papers, consider creating a more balanced distribution across cognitive levels.
                    </li>
                    <li>
                        <strong>Comparative Analysis:</strong> Run batch processing on multiple submissions to compare performance across different students or groups.
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

{% endif %}
{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function() {
        // Set up feedback modal
        $('.feedback-btn').on('click', function() {
            const feedback = $(this).data('feedback');
            $('#feedback-content').text(feedback);
        });
        
        // Export button handling
        $('.export-btn').on('click', function(e) {
            e.preventDefault();
            const format = $(this).data('format');
            window.location.href = `/export-results?format=${format}`;
        });
    });
</script>
{% endblock %}
