<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}AI-Assisted Grading System{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --accent-color: #e74c3c;
            --text-color: #333;
            --light-bg: #f8f9fa;
            --dark-bg: #343a40;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text-color);
            background-color: #f5f7fa;
        }

        .navbar {
            background-color: var(--dark-bg);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
            color: white;
        }

        .sidebar {
            min-height: calc(100vh - 56px);
            background-color: white;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            padding-top: 20px;
        }

        .sidebar .nav-link {
            color: var(--text-color);
            padding: 12px 20px;
            margin-bottom: 5px;
            border-radius: 0 30px 30px 0;
            transition: all 0.3s;
        }

        .sidebar .nav-link:hover {
            background-color: rgba(52, 152, 219, 0.1);
            padding-left: 25px;
        }

        .sidebar .nav-link.active {
            background-color: var(--primary-color);
            color: white;
        }

        .sidebar .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            border: none;
        }

        .card-header {
            background-color: white;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            font-weight: bold;
            border-radius: 10px 10px 0 0 !important;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-success {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }

        .btn-danger {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
        }

        .progress {
            height: 8px;
            border-radius: 4px;
        }

        .progress-bar-primary {
            background-color: var(--primary-color);
        }

        .progress-bar-success {
            background-color: var(--secondary-color);
        }

        .dashboard-stat {
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            text-align: center;
            margin-bottom: 20px;
        }

        .dashboard-stat .icon {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: var(--primary-color);
        }

        .dashboard-stat .number {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .dashboard-stat .label {
            color: #777;
            font-size: 0.9rem;
        }

        .dropzone {
            border: 2px dashed #ccc;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            background-color: #f9f9f9;
            cursor: pointer;
            transition: all 0.3s;
        }

        .dropzone:hover {
            border-color: var(--primary-color);
            background-color: #f2f8fd;
        }

        .dropzone i {
            font-size: 3rem;
            color: #ccc;
            margin-bottom: 10px;
        }

        .dropzone.active {
            border-color: var(--primary-color);
            background-color: #e3f2fd;
        }

        /* Loading spinner */
        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            margin: 20px auto;
            display: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="fas fa-graduation-cap"></i> AI-Assisted Grading System
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-question-circle"></i> Help
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-user-circle"></i> Profile
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 sidebar">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="/">
                            <i class="fas fa-home"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/ocr' %}active{% endif %}" href="/ocr">
                            <i class="fas fa-file-alt"></i> OCR Scan
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/map-answers' %}active{% endif %}" href="/map-answers">
                            <i class="fas fa-map-signs"></i> Answer Mapping
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/grade' %}active{% endif %}" href="/grade">
                            <i class="fas fa-check-square"></i> Grading
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/generate-question' %}active{% endif %}" href="/generate-question">
                            <i class="fas fa-edit"></i> Question Generator
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/analytics' %}active{% endif %}" href="/analytics">
                            <i class="fas fa-chart-bar"></i> Analytics
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/batch-process' %}active{% endif %}" href="/batch-process">
                            <i class="fas fa-layer-group"></i> Batch Processing
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-10 content">
                <div class="container-fluid">
                    {% block content %}{% endblock %}
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Common JS -->
    <script>
        $(document).ready(function() {
            // Dropdown initialization
            $('.dropdown-toggle').dropdown();
            
            // Tooltips
            $('[data-toggle="tooltip"]').tooltip();
            
            // Ensure proper sidebar height
            function adjustSidebar() {
                var windowHeight = $(window).height();
                var navbarHeight = $('.navbar').outerHeight();
                $('.sidebar').css('min-height', windowHeight - navbarHeight + 'px');
            }
            
            adjustSidebar();
            $(window).resize(adjustSidebar);
        });
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>
